# Backend

./: ColeccionaloYa_Backend.sln
Application/: Application.csproj
Application/Addresses/: AddressDto.cs
Application/Auth/: AuthResponseDto.cs
Application/Behaviors/: PageValidationBehavior.cs
Application/Clients/: ClientDto.cs
Application/Roles/: RoleDto.cs
Application/Shared/: IPagedQuery.cs  PagedDataExtensions.cs  PagedResult.cs
ColeccionaloYa_Backend/: ColeccionaloYa_Backend.csproj  Program.cs
ColeccionaloYa_Backend/Attributes/: IsSensitiveInformation.cs  RequiresIdempotencyAttribute.cs
ColeccionaloYa_Backend/Configurations/: ConfigurationConstants.cs
DataAccess/: CCommand.cs  CConnection.cs  CDataReader.cs  DataAccess.csproj
DataAccess/Interfaces/: ICCommand.cs  ICConnection.cs  ICDataReader.cs
Domain/: Domain.csproj
Domain/Addresses/: Address.cs  AddressType.cs
Domain/Addresses/Exceptions/: AddressAccessDeniedException.cs  AddressNotFoundException.cs
Domain/Auth/: AuthData.cs  User.cs
Domain/Clients/: Client.cs
Domain/Clients/Exceptions/: ClientNotFoundException.cs  DefaultUserRoleNotFoundException.cs  EmailAlreadyRegisteredException.cs  InvalidCredentialsException.cs  InvalidRefreshTokenException.cs  SamePasswordException.cs
Domain/Exceptions/: DomainException.cs  ModelValidationException.cs
Domain/Idempotency/: IdempotencyKey.cs
Domain/Idempotency/Exceptions/: IdempotencyKeyInFlightException.cs  IdempotencyKeyMismatchException.cs
Domain/Roles/: Role.cs
Domain/Roles/Exceptions/: DuplicateRoleNameException.cs  RoleInUseException.cs  RoleNotFoundException.cs
Persistence/: Persistence.csproj
Utils/: Utils.csproj
(+105 files in other folders)
